НОВАЯ СТРУКТУРА ВЛОЖЕННОСТИ КОМПОНЕНТОВ


url: /editor

<Editor>
  <KeyEventListener />
  <Header />

    <SimpleSplitter>
      <Canvas>
          <Visualizer>                     
            <Object1 />
            <Object2 />
            ...
            <ObjectN />
          </ Visualizer>
          <PointEventListener >
            <SelectionArea />
            <ShapeTransformer />
            <GroupMover />
            <CursorInfo />
          </ PointEventListener> 
      </Canvas>  
      <InstrumentPanel />
    </SimpleSplitter>
    
</Editor>


url: /mimic/mimic-name
<MimicViewer>
  <KeyEventListener />
  <Header />
  <Canvas>
    <Visualizer>                     
      <Object1 />
      <Object2 />
      ...
      <ObjectN />
    </ Visualizer>
  </Canvas>  
</ MimicViewer>



store
  |---> selectBox
  |         |
  |         |---> stroke
  |         |---> strokeWidth
  |         ...
  |
  |---> contextMenu
  |         |
  |         |---> top
  |         |---> left
  |         |---> height
  |         |---> width
  |         |---> content
  |                   |
  |                   |---> id
  |                   |---> text
  |                   |---> handler
  |
  |---> ruler 
  |         | ---> type: inch | cm ...
  |         | ...
  |         | ---> pointsX: [...]             // каждый раз пересчет???
  |         | ---> pointsY: [...]
  |
  |---> editedMimic (through undoRedo)
  |         |
  |        ...


Environtment
  |
  | -> EnvirontmentScripts[] // NOT CHANGEBLE - SCRIPTS FOR A TAGS interaction and etc. Like: setTag, setBit, resetBit, toggleBit
  | -> Communictions
  |         |-> Driver
  |
  | -> TagTable
  |       |-> Communiction tag
  |       |-> Inner TAGS
  |
  | -> Project
          |-> Mimics
          |     |->Mimic2...
          |     |->Mimic1
          |         |->scripts[]
          |         |       |-> { name : string, content : string }
          |         |
          |         |->children[]
          |               |->elementN
          |               |     |-> script
          |               |           |-> { name : string, content : string }
          |               |->elementN+1
          |               |->elementN+2
          |
          |-> GlobalScripts[]
                    |-> { name : string, content : string }

              