НОВАЯ СТРУКТУРА ВЛОЖЕННОСТИ КОМПОНЕНТОВ


url: /editor

<Editor>
  <KeyEventListener />
  <Header />

    <SimpleSplitter>
      <Canvas>
          <Visualizer>                     
            <Object1 />
            <Object2 />
            ...
            <ObjectN />
          </ Visualizer>
          <PointEventListener >
            <SelectionArea />
            <ShapeTransformer />
            <GroupMover />
            <CursorInfo />
          </ PointEventListener> 
      </Canvas>  
      <InstrumentPanel />
    </SimpleSplitter>
    
</Editor>


url: /mimic/mimic-name
<MimicViewer>
  <KeyEventListener />
  <Header />
  <Canvas>
    <Visualizer>                     
      <Object1 />
      <Object2 />
      ...
      <ObjectN />
    </ Visualizer>
  </Canvas>  
</ MimicViewer>



store
  |---> selectBox
  |         |
  |         |---> stroke
  |         |---> strokeWidth
  |         ...
  |
  |---> contextMenu
  |         |
  |         |---> top
  |         |---> left
  |         |---> height
  |         |---> width
  |         |---> content
  |                   |
  |                   |---> id
  |                   |---> text
  |                   |---> handler
  |
  |---> ruler 
  |         | ---> type: inch | cm ...
  |         | ...
  |         | ---> pointsX: [...]             // каждый раз пересчет???
  |         | ---> pointsY: [...]
  |
  |---> editedMimic (through undoRedo)
  |         |
  |        ...
